<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BuyFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="159.0" layoutY="88.0" onAction="#btnOnActionCinnamon" prefHeight="76.0" prefWidth="187.0" style="-fx-background-color: #f1c40f;" text="Cinnamon">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="353.0" layoutY="89.0" onAction="#btnOnActionOther" prefHeight="76.0" prefWidth="178.0" style="-fx-background-color: #079992;" text="Other">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="paneType" layoutX="159.0" layoutY="211.0" prefHeight="606.0" prefWidth="374.0" style="-fx-background-color: #f7f1e3;" />
      <Line endX="-100.0" endY="753.4000244140625" fill="BLACK" layoutX="718.0" layoutY="89.0" opacity="0.26" startX="-100.0" startY="-19.400001525878906" strokeLineCap="BUTT" />
      <Label layoutX="688.0" layoutY="101.0" prefHeight="26.0" prefWidth="116.0" text="Product type :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblProductType" layoutX="813.0" layoutY="103.0" prefHeight="26.0" prefWidth="334.0" text=" -" textFill="#00ae2f">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="688.0" layoutY="174.0" prefHeight="26.0" prefWidth="116.0" text="Weight (Kg.) :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtWeight" layoutX="808.0" layoutY="170.0" prefHeight="34.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="688.0" layoutY="249.0" prefHeight="26.0" prefWidth="158.0" text="Buying Price (Rs.) :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuyingPrice" layoutX="853.0" layoutY="245.0" prefHeight="34.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="687.0" layoutY="327.0" prefHeight="26.0" prefWidth="158.0" text="Cutting Amount :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCuttingAmount" layoutX="839.0" layoutY="323.0" prefHeight="34.0" prefWidth="43.0" text="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="894.0" layoutY="327.0" prefHeight="26.0" prefWidth="26.0" text="\%">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1059.0" layoutY="104.0" prefHeight="26.0" prefWidth="158.0" text="Customer Contact :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="1216.0" layoutY="101.0" onAction="#comboOnActionContact" prefHeight="34.0" prefWidth="211.0" />
      <Label layoutX="1058.0" layoutY="174.0" prefHeight="26.0" prefWidth="142.0" text="Customer Name :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="1202.0" layoutY="171.0" onAction="#comboOnActionName" prefHeight="34.0" prefWidth="290.0" />
      <JFXButton buttonType="RAISED" layoutX="1259.0" layoutY="368.0" onAction="#btnOnActionAddToCart" prefHeight="34.0" prefWidth="158.0" ripplerFill="#8cd8ff" style="-fx-background-color: #8cd8ff;" text="Add to Cart">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="687.0" layoutY="489.0" prefHeight="200.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="111.20001220703125" text="Product code" />
          <TableColumn fx:id="colProductType" prefWidth="294.40008544921875" text="Product type" />
            <TableColumn fx:id="colWeight" prefWidth="119.199951171875" text="Weight (Kg.)" />
            <TableColumn fx:id="colBuyingPrice" prefWidth="154.400146484375" text="Buying Price (Rs.) " />
            <TableColumn fx:id="colCuttingAmount" prefWidth="126.4000244140625" text="Cutting Amount (%)" />
        </columns>
      </TableView>
      <Label layoutX="687.0" layoutY="729.0" prefHeight="36.0" prefWidth="43.0" text="Net">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="687.0" layoutY="765.0" prefHeight="36.0" prefWidth="158.0" text="Weight (kg.)">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="852.0" layoutY="728.0" prefHeight="74.0" prefWidth="26.0" text=":-">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="lblNetWeight" layoutX="897.0" layoutY="729.0" prefHeight="74.0" prefWidth="253.0" text="0" textFill="#0000c4">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1259.0" layoutY="747.0" onAction="#btnOnActionPlaceOrder" prefHeight="57.0" prefWidth="211.0" ripplerFill="#009e05" style="-fx-background-color: #009e05;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
