<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1598.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BuyFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="133.0" layoutY="26.0" onAction="#btnOnActionCinnamon" prefHeight="76.0" prefWidth="187.0" style="-fx-background-color: #f1c40f;" text="Cinnamon">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="327.0" layoutY="27.0" onAction="#btnOnActionOther" prefHeight="76.0" prefWidth="178.0" style="-fx-background-color: #079992;" text="Other">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="paneType" layoutX="133.0" layoutY="133.0" prefHeight="559.0" prefWidth="374.0" style="-fx-background-color: #f7f1e3;" />
      <Line endX="-100.0" endY="670.2000732421875" fill="BLACK" layoutX="690.0" layoutY="38.0" opacity="0.26" startX="-100.0" startY="-23.399972915649414" strokeLineCap="BUTT" />
      <Label layoutX="662.0" layoutY="34.0" prefHeight="26.0" prefWidth="116.0" text="Product type :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblProductType" layoutX="787.0" layoutY="36.0" prefHeight="26.0" prefWidth="334.0" text=" -" textFill="#00ae2f">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="107.0" prefHeight="26.0" prefWidth="116.0" text="Weight (Kg.) :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtWeight" layoutX="782.0" layoutY="103.0" prefHeight="34.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="662.0" layoutY="182.0" prefHeight="26.0" prefWidth="158.0" text="Buying Price (Rs.) :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuyingPrice" layoutX="827.0" layoutY="178.0" prefHeight="34.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="661.0" layoutY="260.0" prefHeight="26.0" prefWidth="158.0" text="Cutting Amount :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCuttingAmount" layoutX="813.0" layoutY="256.0" prefHeight="34.0" prefWidth="43.0" text="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="868.0" layoutY="260.0" prefHeight="26.0" prefWidth="26.0" text="\%">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1033.0" layoutY="37.0" prefHeight="26.0" prefWidth="158.0" text="Supplier Contact :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxContact" layoutX="1190.0" layoutY="34.0" onAction="#comBoxOnActionContact" prefHeight="34.0" prefWidth="211.0" />
      <Label layoutX="1032.0" layoutY="107.0" prefHeight="26.0" prefWidth="142.0" text="Supplier Name :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxName" layoutX="1176.0" layoutY="104.0" onAction="#comBoxOnActionName" prefHeight="34.0" prefWidth="290.0" />
      <JFXButton buttonType="RAISED" layoutX="1233.0" layoutY="301.0" onAction="#btnOnActionAddToCart" prefHeight="34.0" prefWidth="158.0" ripplerFill="#8cd8ff" style="-fx-background-color: #8cd8ff;" text="Add to Cart">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="661.0" layoutY="380.0" prefHeight="200.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="111.20001220703125" text="Product code" />
          <TableColumn fx:id="colProductType" prefWidth="294.40008544921875" text="Product type" />
            <TableColumn fx:id="colWeight" prefWidth="119.199951171875" text="Weight (Kg.)" />
            <TableColumn fx:id="colBuyingPrice" prefWidth="154.400146484375" text="Buying Price (Rs.) " />
            <TableColumn fx:id="colCuttingAmount" prefWidth="126.4000244140625" text="Cutting Amount (%)" />
        </columns>
      </TableView>
      <Label layoutX="661.0" layoutY="622.0" prefHeight="36.0" prefWidth="43.0" text="Net">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="657.0" prefHeight="36.0" prefWidth="158.0" text="Weight (kg.)">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="826.0" layoutY="622.0" prefHeight="74.0" prefWidth="26.0" text=":-">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="lblNetWeight" layoutX="871.0" layoutY="623.0" prefHeight="74.0" prefWidth="253.0" text="0" textFill="#0000c4">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1233.0" layoutY="641.0" onAction="#btnOnActionPlaceOrder" prefHeight="57.0" prefWidth="211.0" ripplerFill="#009e05" style="-fx-background-color: #009e05;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
