<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1598.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentFormController">
   <children>
      <TableView fx:id="tblPayment" layoutX="121.0" layoutY="65.0" prefHeight="266.0" prefWidth="1288.0">
        <columns>
          <TableColumn fx:id="colPaymentNo" prefWidth="79.20001220703125" text="Payment No." />
            <TableColumn fx:id="colSupId" prefWidth="94.40000915527344" text="SupID" />
          <TableColumn fx:id="colDate" prefWidth="128.00006103515625" text="Date" />
            <TableColumn fx:id="colTotalAmount" prefWidth="166.4000244140625" text="Total Amount (Rs.)" />
            <TableColumn fx:id="colAdvance" prefWidth="168.800048828125" text="Advance" />
            <TableColumn fx:id="colAmountToBePay" prefWidth="184.0" text="Amount to Be pay" />
            <TableColumn fx:id="colPaymentType" prefWidth="158.4000244140625" text="Payment Type" />
            <TableColumn fx:id="colDescription" prefWidth="198.39990234375" text="Description" />
            <TableColumn fx:id="colStatus" prefWidth="109.5999755859375" text="Now Status" />
        </columns>
      </TableView>
      <Label layoutX="122.0" layoutY="380.0" prefHeight="26.0" prefWidth="116.0" text="Payment No. :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxPaymentNo" labelFloat="true" layoutX="246.0" layoutY="379.0" onKeyPressed="#comBoxOnActionSearchPaymentNo" prefHeight="26.0" prefWidth="162.0" promptText="Press Enter To Search" />
      <Label layoutX="124.0" layoutY="644.0" prefHeight="26.0" prefWidth="66.0" text="Date :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="462.0" prefHeight="26.0" prefWidth="130.0" text="Advance (Rs.) :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdvance" layoutX="252.0" layoutY="458.0" prefHeight="34.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="123.0" layoutY="538.0" prefHeight="26.0" prefWidth="161.0" text="Amount to be pay :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAmountToBePay" layoutX="282.0" layoutY="534.0" prefHeight="34.0" prefWidth="178.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDate" layoutX="182.0" layoutY="641.0" prefHeight="34.0" prefWidth="178.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="554.0" layoutY="382.0" prefHeight="26.0" prefWidth="108.0" text="Description :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaDescription" layoutX="662.0" layoutY="381.0" prefHeight="71.0" prefWidth="306.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="554.0" layoutY="486.0" prefHeight="26.0" prefWidth="129.0" text="Payment Type :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxType" layoutX="686.0" layoutY="487.0" prefHeight="26.0" prefWidth="101.0" />
      <JFXButton buttonType="RAISED" layoutX="554.0" layoutY="636.0" onAction="#btnOnActionUpdate" prefHeight="20.0" prefWidth="150.0" ripplerFill="#009e05" style="-fx-background-color: #009e05;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="636.0" onAction="#btnOnActionDelete" prefHeight="20.0" prefWidth="150.0" ripplerFill="RED" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1124.0" layoutY="474.0" onAction="#btnOnActionPendingPayments" prefHeight="127.0" prefWidth="295.0" ripplerFill="#009e05" style="-fx-background-color: #3498db;" text="View Pending Payments " textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
