<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PendingPaymentsController">
   <children>
      <Label layoutX="54.0" layoutY="23.0" text="Pending Payments">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="132.0" prefHeight="26.0" prefWidth="116.0" text="Payment No. :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxPaymentNo" layoutX="178.0" layoutY="132.0" onAction="#comBoxOnActionSearchPaymentNo" onKeyReleased="#comBoxOnActionPaymentNo" prefHeight="26.0" prefWidth="158.0" />
      <Label layoutX="451.0" layoutY="132.0" prefHeight="26.0" prefWidth="150.0" text="Supplier Contact. :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comBoxSupplierContact" labelFloat="true" layoutX="615.0" layoutY="133.0" onKeyPressed="#comBoxOnActionSearchContact" onKeyReleased="#comBoxOnActionContact" prefHeight="26.0" prefWidth="194.0" promptText="Press Enter for Search Supplier" />
      <Label layoutX="54.0" layoutY="195.0" prefHeight="26.0" prefWidth="125.0" text="Total Amount :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalAmount" layoutX="184.0" layoutY="196.0" prefHeight="26.0" prefWidth="218.0" text=" -" textFill="#341f97">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="257.0" prefHeight="34.0" prefWidth="178.0" text="Advance (Rs.) :-">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdvance" layoutX="232.0" layoutY="251.0" prefHeight="50.0" prefWidth="194.0">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <Label layoutX="452.0" layoutY="264.0" prefHeight="26.0" prefWidth="54.0" text="Date :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" layoutX="506.0" layoutY="260.0" prefHeight="34.0" prefWidth="126.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="755.0" layoutY="255.0" onAction="#btnOnActionPayAdvance" prefHeight="43.0" prefWidth="194.0" ripplerFill="#009e05" style="-fx-background-color: #009e05;" text="Pay Advance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblPendingPayments" layoutX="55.0" layoutY="335.0" prefHeight="259.0" prefWidth="548.0">
         <columns>
            <TableColumn fx:id="colPaymentNo" prefWidth="89.60000228881836" text="Payment No." />
            <TableColumn fx:id="colTotalAmount" prefWidth="154.40003967285156" text="Total Amount" />
            <TableColumn fx:id="colAdvance" prefWidth="156.0" text="Advance" />
            <TableColumn fx:id="colAmountToBePay" prefWidth="145.5999755859375" text="Amount to be pay" />
         </columns>
      </TableView>
      <Label layoutX="453.0" layoutY="194.0" prefHeight="26.0" prefWidth="158.0" text="Amount to be pay :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountToBePay" layoutX="610.0" layoutY="196.0" prefHeight="26.0" prefWidth="218.0" text=" -" textFill="#dc0000">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tblSupplierSearch" layoutX="641.0" layoutY="384.0" onMouseClicked="#OnMouseClicked" prefHeight="210.0" prefWidth="311.0">
        <columns>
          <TableColumn fx:id="colPaymentDate" prefWidth="90.4000244140625" text="Payment Date" />
          <TableColumn fx:id="colTotalAmountSupplier" prefWidth="103.199951171875" text="Total Amount" />
            <TableColumn fx:id="colAmountToBePaySupplier" prefWidth="117.60009765625" text="Amount to be pay" />
        </columns>
      </TableView>
      <Label layoutX="643.0" layoutY="350.0" text="This is for Supplier Search">
         <font>
            <Font name="Candara Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
